<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kayitolConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kayitol"
    tools:context=".KayitOlActivity">


    <EditText
        android:id="@+id/SifreDegisYeniParolaOnay"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/giriskullaniciadisifretext"
        android:drawableLeft="@drawable/textkilit"
        android:ems="10"
        android:hint="Yeni Şifre Tekrar"
        android:inputType="textPersonName"
        android:padding="13dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PİnTekrar"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/PinGunoyazi"
        android:layout_width="295dp"
        android:layout_height="92dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="55dp"
        android:fontFamily="@font/yazi2"
        android:gravity="center"
        android:text="GÜNO"
        android:textColor="@color/white"
        android:textSize="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sifreDegisEposta"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/giriskullaniciadisifretext"
        android:drawableLeft="@drawable/kayitolmaillogo"
        android:ems="10"
        android:hint="E-Posta"
        android:inputType="textPersonName"
        android:padding="13dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PinGunoyazi"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/PİnTekrar"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="71dp"
        android:background="@drawable/giriskullaniciadisifretext"
        android:drawableLeft="@drawable/textkilit"
        android:ems="10"
        android:hint="Yeni Şifre"
        android:inputType="textPersonName"
        android:padding="13dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pin"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/Pin"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/giriskullaniciadisifretext"
        android:drawableLeft="@drawable/textkilit"
        android:ems="10"
        android:hint="Mevcut Şifre"
        android:inputType="textPersonName"
        android:padding="13dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sifreDegisEposta"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/btnPinUygula"
        android:layout_width="168dp"
        android:layout_height="52dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="121dp"
        android:background="@drawable/bgbuton2"
        android:backgroundTint="@color/constraintgirisrenk"
        android:text="Uygula"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SifreDegisYeniParolaOnay" />

</androidx.constraintlayout.widget.ConstraintLayout>