<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kayitolConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".KayitOlActivity">

    <EditText
        android:id="@+id/sifremiunuttumEposta"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/giriskullaniciadisifretext"
        android:drawableLeft="@drawable/kayitolmaillogo"
        android:ems="10"
        android:hint="E-Posta"
        android:inputType="textPersonName"
        android:padding="13dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayitolAdSoyad"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/kayitolParola"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/giriskullaniciadisifretext"
        android:drawableLeft="@drawable/textkilit"
        android:ems="10"
        android:hint="Parola"
        android:inputType="textPersonName"
        android:padding="13dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sifremiunuttumEposta"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/kayitolGunoYazi"
        android:layout_width="357dp"
        android:layout_height="149dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/yazi6"
        android:gravity="center"
        android:text="GÜNO"
        android:textColor="@color/white"
        android:textSize="95dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/kayitolAdSoyad"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/giriskullaniciadisifretext"
        android:drawableLeft="@drawable/textkullanici"
        android:ems="10"
        android:hint="Ad Soyad"
        android:inputType="textPersonName"
        android:padding="13dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayitolGunoYazi"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/kayitolParolaOnay"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/giriskullaniciadisifretext"
        android:drawableLeft="@drawable/textkilit"
        android:ems="10"
        android:hint="Parola Tekrar"
        android:inputType="textPersonName"
        android:padding="13dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayitolParola"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/btnkayitolKaydet"
        android:layout_width="135dp"
        android:layout_height="51dp"
        android:background="@drawable/girisbutonarkaplan"
        android:text="Kayıt Ol"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/kayitolParolaOnay"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/kayitolParolaOnay"
        app:layout_constraintTop_toBottomOf="@+id/kayitolParolaOnay"
        app:layout_constraintVertical_bias="0.227"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>