<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323042"
    tools:context=".AnaMenu">

    <TextView
        android:id="@+id/anaMenuAdSoyad"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/tarih"
        android:text="Ad - Soyad"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnAnaMenuAyarlar"
        android:layout_width="126dp"
        android:layout_height="88dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:contentDescription="Ayarlar"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ayarlar"
        app:srcCompat="@drawable/ayarlar" />

    <TextView
        android:id="@+id/gorevListesi"
        android:layout_width="126dp"
        android:layout_height="33dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/yazi3"
        android:gravity="center"
        android:text="Görevlerim"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tarih" />

    <TextView
        android:id="@+id/pomodorom"
        android:layout_width="126dp"
        android:layout_height="33dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/yazi3"
        android:gravity="center"
        android:text="Pomodorom"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnaMenuGorevListesi" />

    <ImageButton
        android:id="@+id/btnAnaMenuGorevListesi"
        android:layout_width="126dp"
        android:layout_height="88dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        android:background="#00000000"
        android:contentDescription="Görev Listesi"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gorevListesi"
        app:srcCompat="@drawable/menugorevler" />

    <TextView
        android:id="@+id/ayarlar"
        android:layout_width="126dp"
        android:layout_height="33dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/yazi3"
        android:gravity="center"
        android:text="Ayarlarım"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnaMenuPomodoro" />

    <ImageButton
        android:id="@+id/btnAnaMenuPomodoro"
        android:layout_width="128dp"
        android:layout_height="110dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="44dp"
        android:background="#00000000"
        android:contentDescription="Pomodoro"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pomodorom"
        app:srcCompat="@drawable/pomodoro" />

    <ImageButton
        android:id="@+id/btnAnaMenuTakvim"
        android:layout_width="126dp"
        android:layout_height="88dp"
        android:layout_marginTop="12dp"
        android:background="#00000000"
        android:contentDescription="Takvimim"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takvimim"
        app:srcCompat="@drawable/menutakvim" />

    <ImageButton
        android:id="@+id/btnYapayzeka"
        android:layout_width="126dp"
        android:layout_height="88dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:contentDescription="Görev Ağacım"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yapayzeka"
        app:srcCompat="@drawable/ai" />

    <TextView
        android:id="@+id/gunlugum"
        android:layout_width="126dp"
        android:layout_height="33dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/yazi3"
        android:gravity="center"
        android:text="Günlüğüm"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnaMenuTakvim" />

    <TextView
        android:id="@+id/yapayzeka"
        android:layout_width="126dp"
        android:layout_height="33dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/yazi3"
        android:gravity="center"
        android:text="Yapay Zeka"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnaMenuGunlugum" />

    <TextView
        android:id="@+id/takvimim"
        android:layout_width="126dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/yazi3"
        android:gravity="center"
        android:text="Takvimim"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anaMenuAdSoyad" />

    <ImageButton
        android:id="@+id/btnAnaMenuGunlugum"
        android:layout_width="135dp"
        android:layout_height="110dp"
        android:layout_marginTop="4dp"
        android:background="#00000000"
        android:contentDescription="Günlüğüm"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gunlugum"
        app:srcCompat="@drawable/meugunluk" />

    <TextView
        android:id="@+id/tarih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/tarih"
        android:text="00/00/0000"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/gorevListesi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>