<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/constraintgirisrenk"
    tools:context=".GorevListesiYeniGorevEkle">

    <Button
        android:id="@+id/btnYeniGorevEkleKapat"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/exit_icon"
        android:backgroundTint="#DC3347"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="270dp"
        android:layout_height="52dp"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/yazi2"
        android:text="Yeni Görev Ekle"
        android:textAlignment="center"
        android:textColor="@color/Pbutonbg2"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/gorevEkleAciklama"
        android:layout_width="361dp"
        android:layout_height="259dp"
        android:background="#FDF4A4"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Açıklama"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gorevEkleBaslik" />

    <TextView
        android:id="@+id/tarihYazisi"
        android:layout_width="119dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:text="Tarih Seç : "
        android:textColor="#8B0000"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/tarihSecButonu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gorevEkleAciklama" />

    <EditText
        android:id="@+id/gorevEkleBaslik"
        android:layout_width="361dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/background_transparent"
        android:hint="Başlık"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/tarihSecButonu"
        android:layout_width="206dp"
        android:layout_height="36dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="40dp"
        android:alpha="0.5"
        android:background="@android:color/transparent"
        android:text="Tarih"
        android:textColor="#8B0000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gorevEkleAciklama" />

    <Button
        android:id="@+id/yeniGorevKaydet"
        android:layout_width="225dp"
        android:layout_height="57dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/bgbuton2"
        android:backgroundTint="#F69597"
        android:text="Kaydet"
        android:textColor="@color/constraintgirisrenk"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tarihYazisi"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>