<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sifremiUnuttumConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kayitol"
    tools:context=".SifremiUnuttum">

    <TextView
        android:id="@+id/sifremiUnuttumGuno"
        android:layout_width="295dp"
        android:layout_height="92dp"
        android:layout_marginTop="192dp"
        android:fontFamily="@font/yazi2"
        android:gravity="center"
        android:text="GÜNO"
        android:textColor="@color/white"
        android:textSize="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sifremiunuttumEposta"
        android:layout_width="293dp"
        android:layout_height="63dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/giriskullaniciadisifretext"
        android:drawableLeft="@drawable/kayitolmaillogo"
        android:ems="10"
        android:hint="E-Posta"
        android:inputType="textPersonName"
        android:padding="13dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sifremiUnuttumGuno" />

    <Button
        android:id="@+id/btnkayitolKaydet"
        android:layout_width="168dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bgbuton2"
        android:text="Kayıt Ol"
        android:textSize="15dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sifremiunuttumEposta"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>