<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/girisConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kayitol">


    <EditText
        android:id="@+id/girisEposta"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:layout_marginTop="408dp"
        android:background="@drawable/giriskullaniciadisifretext"
        android:drawableLeft="@drawable/kayitolmaillogo"
        android:ems="10"
        android:hint="E-posta"
        android:inputType="textPersonName"
        android:padding="13dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/girisParola"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:background="@drawable/giriskullaniciadisifretext"
        android:drawableLeft="@drawable/textkilit"
        android:ems="10"
        android:hint="Parola"
        android:inputType="textPersonName"
        android:padding="13dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chbEpostaHatirla" />

    <Button
        android:id="@+id/btngirisGirisYap"
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="32dp"
        android:background="#FCDDCC"
        android:text="Giriş Yap"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/girisParola" />

    <Button
        android:id="@+id/btngiriskayitol"
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="84dp"
        android:background="#FCDDCC"
        android:text="Kayıt Ol"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/girisParola" />

    <Button
        android:id="@+id/btngirisSifremiUnuttum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@android:color/transparent"
        android:foreground="?android:attr/selectableItemBackground"
        android:outlineProvider="none"
        android:text="Şifremi Unuttum"
        android:textColor="#FCDDCC"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/girisParola"
        app:layout_constraintVertical_bias="0.026" />

    <CheckBox
        android:id="@+id/chbEpostaHatirla"
        android:layout_width="165dp"
        android:layout_height="47dp"
        android:buttonTint="@color/white"
        android:text="E Postamı Hatırla"
        android:textColor="#FCDDCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/girisEposta"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="295dp"
        android:layout_height="92dp"
        android:fontFamily="@font/yazi2"
        android:gravity="center"
        android:text="GÜNO"
        android:textColor="@color/white"
        android:textSize="75dp"
        app:layout_constraintBottom_toTopOf="@+id/girisEposta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575" />

</androidx.constraintlayout.widget.ConstraintLayout>