<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anamenuarkaplan"
    tools:context=".AnaMenu">

    <TextView
        android:id="@+id/anaMenuAdSoyad"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/tarih"
        android:text="Ad - Soyad"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ayarlar"
        android:layout_width="126dp"
        android:layout_height="33dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/yazi3"
        android:gravity="center"
        android:text="Ayarlarım"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnaMenuPomodoro" />

    <TextView
        android:id="@+id/agacim"
        android:layout_width="126dp"
        android:layout_height="33dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/yazi3"
        android:gravity="center"
        android:text="Ağacım"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnaMenuGunlugum" />

    <TextView
        android:id="@+id/pomodorom"
        android:layout_width="126dp"
        android:layout_height="33dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/yazi3"
        android:gravity="center"
        android:text="Pomodorom"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnaMenuGorevListesi" />

    <TextView
        android:id="@+id/gunlugum"
        android:layout_width="126dp"
        android:layout_height="33dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/yazi3"
        android:gravity="center"
        android:text="Günlüğüm"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnaMenuTakvim" />

    <TextView
        android:id="@+id/gorevListesi"
        android:layout_width="126dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/yazi3"
        android:gravity="center"
        android:text="Görevlerim"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tarih" />

    <ImageButton
        android:id="@+id/btnAnaMenuPomodoro"
        android:layout_width="126dp"
        android:layout_height="88dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="52dp"
        android:background="#00000000"
        android:contentDescription="Pomodoro"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pomodorom"
        app:srcCompat="@drawable/pomodoro" />

    <ImageButton
        android:id="@+id/btnAnaMenuGorevAgaci"
        android:layout_width="126dp"
        android:layout_height="88dp"
        android:layout_marginTop="5dp"
        android:background="#00000000"
        android:contentDescription="Görev Ağacım"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agacim"
        app:srcCompat="@drawable/gorevagaci" />

    <ImageButton
        android:id="@+id/btnAnaMenuAyarlar"
        android:layout_width="126dp"
        android:layout_height="88dp"
        android:layout_marginTop="5dp"
        android:background="#00000000"
        android:contentDescription="Ayarlar"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ayarlar"
        app:srcCompat="@drawable/ayarlar" />

    <ImageButton
        android:id="@+id/btnAnaMenuGunlugum"
        android:layout_width="126dp"
        android:layout_height="88dp"
        android:layout_marginTop="5dp"
        android:background="#00000000"
        android:contentDescription="Günlüğüm"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gunlugum"
        app:srcCompat="@drawable/gunlugum" />

    <ImageButton
        android:id="@+id/btnAnaMenuTakvim"
        android:layout_width="126dp"
        android:layout_height="88dp"
        android:layout_marginTop="5dp"
        android:background="#00000000"
        android:contentDescription="Takvimim"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takvimim"
        app:srcCompat="@drawable/takvim" />

    <ImageButton
        android:id="@+id/btnAnaMenuGorevListesi"
        android:layout_width="126dp"
        android:layout_height="88dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="52dp"
        android:background="#00000000"
        android:contentDescription="Görev Listesi"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gorevListesi"
        app:srcCompat="@drawable/gorevler" />

    <TextView
        android:id="@+id/takvimim"
        android:layout_width="126dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/yazi3"
        android:gravity="center"
        android:text="Takvimim"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anaMenuAdSoyad" />

    <TextView
        android:id="@+id/tarih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/tarih"
        android:text="00/00/0000"
        app:layout_constraintBottom_toTopOf="@+id/gorevListesi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/saglikligunler"
        android:layout_width="280dp"
        android:layout_height="33dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/saglikligunler"
        android:gravity="center"
        android:text="Sağlıklı Günler"
        android:textSize="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>