<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pomobg"
    >

    <Button
        android:id="@+id/button4"
        android:layout_width="111dp"
        android:layout_height="53dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="156dp"
        android:background="@drawable/bgbuton"
        android:clickable="false"
        android:enabled="false"
        android:fontFamily="@font/pomo"
        android:text="Ayarlar"
        android:textAllCaps="false"
        android:textColor="#636984"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/timer_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="315dp"
        android:layout_height="62dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/pomo"
        android:text="Pomodoro"
        android:textAlignment="center"
        android:textColor="#D7E0FF"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="382dp"
        android:layout_height="76dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bgbuton"
        android:clickable="false"
        android:enabled="false"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.68" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5">


    </RadioGroup>

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="109dp"
        android:layout_height="119dp"
        android:layout_marginBottom="45dp"
        android:background="@null"
        android:contentDescription="@string/ayarlarButonu"
        android:src="@drawable/ic_ayarlar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timer_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="200dp"
        android:width="359dp"
        android:height="162dp"
        android:fontFamily="@font/kronometre"
        android:text="00:00"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="100sp"
        app:layout_constraintBottom_toTopOf="@+id/settings_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="316dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="49dp"
        android:fontFamily="@font/montserrat"
        android:letterSpacing="0.4"
        android:text="BAŞLA"
        android:textColor="#FF7070"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/settings_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_textview" />



    <Button
        android:id="@+id/button1"
        android:layout_width="111dp"
        android:layout_height="53dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="267dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bgbuton"
        android:fontFamily="@font/pomo"
        android:text="Pomodoro"
        android:textAllCaps="false"
        android:textColor="#636984"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="111dp"
        android:layout_height="53dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bgbuton"
        android:fontFamily="@font/pomo"
        android:text="Kısa Mola"
        android:textAllCaps="false"
        android:textColor="#636984"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button3"
        android:layout_width="111dp"
        android:layout_height="53dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bgbuton"
        android:fontFamily="@font/pomo"
        android:text="Uzun Mola"
        android:textAllCaps="false"
        android:textColor="#636984"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>