<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GorevListesiYeniGorevEkle">

    <Button
        android:id="@+id/btnYeniGorevEkleKapat"
        android:layout_width="68dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/cross"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="206dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="75dp"
        android:background="@android:color/holo_red_dark"
        android:text="Yeni Görev Ekle"
        android:textAlignment="center"
        android:textColor="#FFD53B"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/gorevEkleBaslik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnYeniGorevEkleKapat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/gorevEkleBaslik"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/goreveklekaydetarkaplan"
        android:ems="10"
        android:hint="Başlık"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/gorevEkleAciklama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnYeniGorevEkleKapat" />

    <EditText
        android:id="@+id/gorevEkleAciklama"
        android:layout_width="0dp"
        android:layout_height="259dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/goreveklekaydetarkaplan"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Aciklama"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tarihSecButonu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gorevEkleBaslik" />

    <Button
        android:id="@+id/tarihSecButonu"
        android:layout_width="206dp"
        android:layout_height="36dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="25dp"
        android:alpha="0.5"
        android:background="@android:color/transparent"
        android:text="Tarih"
        android:textColor="#8B0000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tarihYazisi"
        app:layout_constraintTop_toBottomOf="@+id/gorevEkleAciklama" />

    <TextView
        android:id="@+id/tarihYazisi"
        android:layout_width="119dp"
        android:layout_height="35dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:text="Tarih Seç : "
        android:textColor="#8B0000"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/tarihSecButonu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gorevEkleAciklama" />

    <Button
        android:id="@+id/yeniGorevKaydet"
        android:layout_width="254dp"
        android:layout_height="47dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/goreveklekaydetarkaplan"
        android:text="Kaydet"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tarihSecButonu"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>